.SessionDropdown {
    .username {
        display: none;
    }
	
    .Dropdown-toggle .Avatar {
        margin: -2px -6px -2px -6px;
    }

    .Avatar {
        width: 22px;
        border: 1px solid #ffffff;
    }


}

.Button--primary {
    border-radius: 0;
    border: 2px solid #000000;
    background: #ffffff;
    color: #000000;
    text-transform: uppercase;
}

.Button--primary:hover {
    background: #000000;
    color: #ffffff;
}

.Button {
    & when (@config-dark-mode = true) {
        color: #f5f5f5;
    }  
}

.App-header .Button--primary {
    border: 2px solid #ffffff;
    background: #000000;
    color: #ffffff;
}

/*
.Dropdown-toggle {
    &.Button {
        background: #000000;
        color: #ffffff;
    }
}

 */