.define-colors(false) {
  // light mode
  @body-bg:             #ffffff;
  @text-color:          #000000;
  @primary-color:       #000000;
  @secondary-color:     #8f8f8f;
}
.define-colors(true) {
  // dark mode
  @body-bg:             #1a1a1a;
  @text-color:          #ffffff;
  @primary-color:       #000000;
  @secondary-color:     #8f8f8f;
  @header-colored-control-color:          #ffffff;
}


@header-height: 100px;
@header-height-phone: 100px;

@button-bg:            #000000;
@button-color:         #ffffff;

// @screen-desktop:       992px;
@screen-desktop:       800px;
@screen-desktop-hd:    1080px;
