.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
	color: #000000;

	& when (@config-dark-mode = true) {
		color: #ffffff;
	}
}

.DiscussionListItem:hover {
	& when (@config-dark-mode = true) {
		background: rgba(#000000, .1);
	}
}