.DiscussionListItem {
	border-radius: 0;
	padding-top: 10px;
    padding-bottom: 10px;

    .DiscussionListItem-content {
        border-bottom: 1px solid #000000;
    }

    .item-terminalPost {
        font-size: 12px;

        & when (@config-dark-mode = true) {
            color: #ffffff;
        }
    
        .username {
            color: #000000;

            & when (@config-dark-mode = true) {
                color: white;
            }
        }
    }

    &:hover {
        & when (@config-dark-mode = true) {
            background: #ffffff;
        }
    }
}

.DiscussionListItem-title {
	font-size: 20px;
    font-weight: 600;
    color: #000000;

    & when (@config-dark-mode = true) {
        color: #ffffff;
    }

    .DiscussionList:not(.DiscussionList--searchResults) .read & {
        color: #ffffff;

        & when (@config-dark-mode = true) {
            color: #000000;
        }
    }
}

.DiscussionListItem-info {
	color: #999;

    .item-excerpt div {
        font-size: 13px;
        font-weight: 400;
        font-size: .85rem;

        & when (@config-dark-mode = true) {
            color: #a2a5b9;
        }
    }
}

.stickyDiscussion {
	background: #ffffff;

    & when (@config-dark-mode = true) {
        background: #000000;
    }

    &:hover {
        background: #ffffff;

        & when (@config-dark-mode = true) {
            background: #000000;
        }        
    }
}