.App--privateFacade {
  background: #000000;
  color: #ffffff;

  .App-drawer {
    display: none;
  }

  .PrivateFacade-AuthView {

    .Modal-header {
      display: none;
    }

    .Modal-body,
    .Modal-footer {
      color: #ffffff;

      a {
        color: #ffffff;
      }
    }

    .Form:last-child {
      margin-top: 12px;
    }

    .FormControl {
      background: #000000;
      border-bottom: 2px solid #FFFFFF;
      text-align: left;
      padding-left: 0;
    }

    .Button--primary {
      border: 2px solid #ffffff;
    }

  }

  .PrivateFacade .Modal-body {
    background: #000000;
  }

}

.App.App--privateFacade {
  padding-top: 0;
}