.UserPage-nav .item-settings {
    display: none;
}

.PostsUserPage-discussion {
	font-weight: 600;
}

.PostsUserPage-list > li {
    border-color: #DEDEDE;

    /*
    & when (@config-dark-mode = true) {
		border-color: #dedede;
	}
     */
}

.UserPage .NotificationGrid {
    width: 100%;
}